RugpViewer/RugpViewer/ObjectViewer.xaml

<UserControl x:Uid="ov" x:Class="RugpViewer.ObjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:RugpViewer;assembly=RugpViewer" xmlns:p="clr-namespace:RugpViewer.Properties"
             mc:Ignorable="d" x:Name="ov"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.CommandBindings>
    <CommandBinding x:Uid="CommandBinding_1" Command="s:CustomCommands.SaveImage" Executed="SaveImage_Executed" CanExecute="SaveImage_CanExecute" />
  </UserControl.CommandBindings>
  <Grid x:Uid="Grid_1">
    <TabControl x:Uid="tabControl" x:Name="tabControl">
      <TabItem x:Uid="infoTab" Header="{x:Static p:Resources.InfoTabLabel}" x:Name="infoTab">
        <TextBox x:Uid="tb" x:Name="tb" FontFamily="Consolas" TextWrapping="WrapWithOverflow" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
      </TabItem>
      <TabItem x:Uid="TabItem_1" Header="{x:Static p:Resources.HexDumpTabLabel}">
        <RichTextBox x:Uid="tbhex" x:Name="tbhex" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
      </TabItem>
      <TabItem x:Uid="imageTab" Header="{x:Static p:Resources.ImageTabLabel}" x:Name="imageTab" Visibility="Hidden">
        <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <Grid x:Uid="Grid_2">
            <!--Grid.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Save Image..." Command="s:CustomCommands.SaveImage" ToolTip="Save the image as a .png file." CommandTarget="{Binding ElementName=ov}" />
              </ContextMenu>
            </Grid.ContextMenu-->
            <Grid.Background>
              <ImageBrush x:Uid="ImageBrush_1" TileMode="Tile" ImageSource="Icons/Checkerboard.png" ViewportUnits="Absolute" Viewport="0,0,100,100" />
            </Grid.Background>
            <Image x:Uid="image" x:Name="image" Stretch="None" />
          </Grid>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
